# SMU_Capstone_Springboot

./: Dockerfile  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/otoro/api/: GameAPI.java  PlayerAPI.java  SceneAPI.java  StoryAPI.java  TeacherAPI.java
api/src/main/java/com/otoro/config/: KeycloakSecurityConfig.java
api/src/main/java/com/otoro/model/: DTO.java
api/src/main/java/com/otoro/model/Attribute/: Attribute.java
api/src/main/java/com/otoro/model/Consequences/: Consequences.java
api/src/main/java/com/otoro/model/Game/: Game.java  GameDTO.java
api/src/main/java/com/otoro/model/GameCode/: GameCode.java
api/src/main/java/com/otoro/model/ImageStorage/: ImageStorage.java
api/src/main/java/com/otoro/model/Option/: Option.java
api/src/main/java/com/otoro/model/Player/: Player.java  PlayerScore.java
api/src/main/java/com/otoro/model/Scene/: Scene.java  SceneDTO.java
api/src/main/java/com/otoro/model/Security/: ERole.java  Role.java  User.java
api/src/main/java/com/otoro/model/Story/: Story.java  StoryDTO.java
api/src/main/java/com/otoro/model/Teacher/: Teacher.java  TeacherDTO.java
controller/: pom.xml
controller/src/main/java/com/otoro/Security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
controller/src/main/java/com/otoro/controllers/: AuthController.java  CreatingStoryController.java  GameCodeController.java  GameController.java  ImageStorageController.java  PlayerController.java  SceneController.java  StoryController.java  TeacherController.java
controller/src/main/java/com/otoro/dao/Attribute/: AttributeDAO.java  PostgresAttributeDataAccessService.java
controller/src/main/java/com/otoro/dao/Consequences/: ConsequencesDAO.java  PostgresConseDataAccessService.java
controller/src/main/java/com/otoro/dao/Game/: GameDAO.java  PostgresGameDataAccessService.java
controller/src/main/java/com/otoro/dao/GameCode/: GameCodeDAO.java  PostgresGameCodeDataAccessService.java
controller/src/main/java/com/otoro/dao/ImageStorage/: ImageStorageDAO.java  PostgresImageStorageDataAccessService.java
controller/src/main/java/com/otoro/dao/Option/: OptionDAO.java  PostgresOptionDataAccessService.java
controller/src/main/java/com/otoro/dao/Player/: PlayerDAO.java  PostgresPlayerDataAccessService.java
controller/src/main/java/com/otoro/dao/Scene/: PostgresSceneDataAccessService.java  SceneDAO.java
controller/src/main/java/com/otoro/dao/Story/: PostgresStoryDataAccessService.java  StoryDAO.java
controller/src/main/java/com/otoro/dao/Teacher/: PostgresTeacherDataAccessService.java  TeacherDAO.java
controller/src/main/java/com/otoro/payload/request/: LoginRequest.java  SignupRequest.java
controller/src/main/java/com/otoro/payload/response/: JwtResponse.java  MessageResponse.java
controller/src/main/java/com/otoro/repositories/Attribute/: AttributeRepository.java
controller/src/main/java/com/otoro/repositories/Consequences/: ConsequencesRepository.java
controller/src/main/java/com/otoro/repositories/Game/: GameRepository.java
controller/src/main/java/com/otoro/repositories/GameCode/: GameCodeRepository.java
controller/src/main/java/com/otoro/repositories/ImageStorage/: ImageStorageRepository.java
controller/src/main/java/com/otoro/repositories/Option/: OptionRepository.java
controller/src/main/java/com/otoro/repositories/Player/: PlayerRepository.java
controller/src/main/java/com/otoro/repositories/Scene/: SceneRepository.java
controller/src/main/java/com/otoro/repositories/Security/: RoleRepository.java  UserRepository.java
controller/src/main/java/com/otoro/repositories/Story/: StoryRepository.java
controller/src/main/java/com/otoro/repositories/Teacher/: TeacherRepository.java
controller/src/main/java/com/otoro/services/: AttributeService.java  ConsequencesService.java  GameCodeService.java  GameService.java  ImageStorageService.java  OptionService.java  PlayerService.java  SceneService.java  StoryService.java  TeacherService.java
controller/src/main/java/com/otoro/services/Security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
data/: otoro.mv.db
entrypoint/: pom.xml
entrypoint/src/main/java/com/otoro/: Boot.java
entrypoint/src/main/java/com/otoro/config/: SwaggerConfig.java  WebSecurityConfig.java
entrypoint/src/main/resources/: application-prod.properties
