server.port=8081

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:file:./data/otoro
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=test
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url = jdbc:postgresql://database-otoro.cnqbm6nxmktx.ap-southeast-1.rds.amazonaws.com:5432/serverfyp
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.username=otoro
spring.datasource.password=otoroyay
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=org.postgresql.Driver

# App Properties
otoro.app.jwtSecret= otoroSecretKey
otoro.app.jwtExpirationMs= 86400000

#gitlab cicd test 3 with postgres
