spring.profiles.active=prod

## PostgreSQL

#spring.datasource.url = jdbc:postgresql://localhost:5432/serverfyp
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
#spring.datasource.username=otoro
#spring.datasource.password=otoroyay
#spring.jpa.hibernate.ddl-auto = update
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#server.port                         = 8081
##
#### App Properties
#otoro.app.jwtSecret= otoroSecretKey
#otoro.app.jwtExpirationMs= 86400000

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:file:./data/otoro
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=test
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#comment

#keycloak
#keycloak.realm                      = Demo-Realm
#keycloak.auth-server-url            = http://localhost:8080/auth
#keycloak.ssl-required               = external
#keycloak.resource                   = OOP-master
#keycloak.credentials.secret         = bcf4cee2-8b39-4d36-aa1a-f05d0f7bddc0
#keycloak.use-resource-role-mappings = true
#keycloak.bearer-only=true
#keycloak.cors=true