server.port=8081



spring.datasource.url = jdbc:postgresql:// #amazon db link placeholder
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.username= #username placeholder
spring.datasource.password= #password placeholder
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=org.postgresql.Driver

# App Properties
otoro.app.jwtSecret= #secretkeyplaceholder
otoro.app.jwtExpirationMs= 86400000

#gitlab cicd test 3 with postgres
